<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        #header {
            height: 112px;
            background-color: gray;
        }

        header {
            height: 80px;
            background-color: rgba(255, 0, 0, 0.5);
            background-image:url(1.jpg);
        
        }

        header, 
        h2 {
            text-align:center;
            line-height:80px;
        }

        /* 一级导航栏 */
        #nav {
            text-align: center;
        }

        #nav li {
            display: inline-block;
            position: relative;
            width: 120px;
            text-align: center;
            line-height: 32px;
            font-size: 1.1em;
        }

        #nav li:hover {
            color: white;
            background-color: gray;
        }

        /* 二级导航栏 */
        #example,
        #doc {
            display: none;
            position: absolute;
            background-color:grey
        }

        #nav li:hover ul {
            display: block;
            z-index: 4;
            color: back
        }

        #mainframe {
            width: 100%;
            height: 500px;
            border: none;
        }

        #footer {
            background-color: blue;
            text-align: center;
        }

        ul{
            list-style-type: none;
        }

        li{
            list-style-type: none;
            font-size:0.5em;
            text-align: center
        }

        a{
            text-decoration:none;
        }
        a{color:white}
        a:hover{color: white}
        a:visited{color:white}
        #btn {  width:70px;}
        #img3 {  
                width:20px;height:20px;
                text-align: center;position:absolute;top:87px;right:316px;
                
        }

        #img4{
                width:15px;height:15px;
                margin-left:-10px;
                margin-right: 0px;
                margin-top: 5px;
                margin-bottom: -10px;
                position: absolute;
                left:1315px;
                top:85px;
                z-index: 4;

        }

        #btn{width: 85px;height:25px;background-color: red;text-align: center;position:absolute;top:-18px;right:-160px;}
        #btn1{text-align: center;position: absolute;top:-15px;right:-160px;}
        #btn2{text-align: center;position: absolute;top:-15px;right:-195px;}
        #btn3{text-align: center;position: absolute;top:-15px;right:-110px;}
        #btn5{text-align: center;}

        .box {
                width: 2000px;
                height: 1200px;
                border: 2px solid wheat;
                margin: 100px;
                overflow: hidden;
                position: relative;
        }

        .content {
                padding: 5px 18px 5px 5px;
                position: absolute;
                top: 0;
                left: 0;
        }

        .scroll {
                width: 15px;
                height: 100%;
                background-color: #eee;
                right: 0;
                position: absolute;
        }

        .bar {
                width: 100%;
                height: 60px;
               border: 2px solid wheat;
                border-radius: 10px;
                cursor: pointer;
                position: absolute;
        }
        #img{
                width:auto;
                position: relative;
                width:80px;
                height:80px;
                position:absolute;
                top:565px;
                left:345px;
                margin-left: 0px;
                margin-top: 0px;
        }
        #img7{
                  width:auto;
                  position: relative;
                  width:80px;
                  height:80px;
                  position:absolute;
                  top:565px;
                  left:450px;
                  margin-left: 0px;
                  margin-top: 0px;
        }

        #img8{
                width:auto;
                position: relative;
                width:80px;
                height:80px;
                position:absolute;
                top:565px;
                left:555px;
                margin-left: 0px;
                margin-top: 0px;
        }

        #img9{
                width:auto;
                position: relative;
                width:80px;
                height:80px;
                position:absolute;
                top:565px;
                left: 660px;
                margin-left: 0px;
                margin-top: 0px;
        }

        #img1{
               
                width:1200px ;
                height:440px;
                position:absolute;
                top:120px;
                background:url(images/1.jpg);
                margin-left:0px;
                margin-right:0px;
                margin-bottom:-6px;
                margin-top:-6px;
        }
        

        #middle{
                width:1516px;
                height:535px;
                border: 2px solid wheat;
                
        }

    

        #to_top {
                width: 30px;
                height: 30px;
                padding: 20px;
                font: 14px/20px arial;
                text-align: center;
                background: #06c;
                position: absolute;
                cursor: pointer;
                color: #fff
            }
        #cass1{width:310px;height:530px;border: 2px solid wheat;position: relative;top:-505px; left:1200px;}
        #cass2{width:310px;height: 250px;border: 2px solid wheat;position: relative;top:0px; left:0px;}
        #cass3{width:200px;height:250px;border: 2px solid wheat;position: relative;top:0px; left:0px;}
        #img10 {width:310px;height:270px;border: 2px solid wheat;position: relative;top:0px; left:0px;}
        #btc {width: 1500px;width: 200px;border: 2px solid wheat;}
        
    </style>
</head>

<body>
    <div id="header">
        <header>
            <h2>广元旅游网站</h2>
        </header>
        <nav>
            <ul id="nav">

                    <li>
                        <a href="index.html">首页</a>
                        <ul id="doc">
                        </ul>
                     </li>
               

                   
                    <li>
                        <a href="travel.html" >旅游手册</a>
                        <ul id="doc" onmouseover="disp()" onmouseout="out()">
                            <li><a href="travalto.html" id="text">游玩</a></li>
                            
                            <li><a href="delicious-food.html">美食</a></li>
                            <li><a href="Buying-tickets.html">购物</a></li>
                            <li><a href="goshopping.html">购票</a></li>
                        </ul>
                    </li>
                

               
                    <li>
                        <a href="#">度假广元</a>
                        <ul id="doc">
                            
                            <li id="taxb"><a href="place.html">地点指导</a></li>
                        </ul>
                    </li>
                

                <a href="">
                    <li>互动体验</a>
                      <ul id="doc">
                       
                      </ul>
                </li>
                
                <a href="">
                    <li>人文文化</a>
                        <ul id="doc">
                            <li><a href="wuzetian.html">魅力女皇</a></li>
                            <li><a href="feistrval.html">特色节日</a></li>
                            <li><a href="#" id="abc">红星文化</a></li>
                            
                        </ul>
                    </li>
                </a>

                <a href="#">
                    <li>活动公告</a>
                        <ul id="doc">
                            <li><a href="#">新闻</a></li>
                            <li><a href="#">反馈</a></li>
                        </ul>
                    </li>
                </a>

                <img src="image/1.jpg" id ="img3">
                <li><a href=""><input type="button" value="门票旅店预定" id="btn"></a></li>
                <img src="images/phone.jpg" id="img4">
                <li><a href="#"><input type="button" value="0839-3305035" id="btn1"></a></li>
                
             

            </ul>
        </nav>
    </div>


 <div id="middle" style="background-color :white;">

<iframe name="mainframe" id="mainframe" ></iframe>

    <div id="scc">
        <ul><img id="img1" src="images/1.jpg">
            <li >
                <img id="img"  src="images/1.jpg">
                <img id="img7" src="images/2.jpg">
                <img id="img8" src="images/3.jpg">
                <img id="img9" src="images/4.jpg">
            </li>
        </ul>
    </div>

    <div id="cass1">
        <div id="cass2">
            <span>
                广元是一座有故事的城市，她就像是一本沉甸甸的书，
                等待你慢慢品读。东山上的凤凰楼、乌龙山下的皇泽寺、街边小巷的女皇蒸凉面，
                都在向你讲述着女皇之都的魅力。天下雄关“剑门关”和三国“昭化古城”，无不牵引着我们去追梦三国文化；
                古蜀道上的明月峡和千佛崖，千仞绝壁之上的古栈道遗址，让人无不惊叹古人技艺的出神入化。广元的美食更不可错过，
                剑门豆腐宴、昭化河鲜、酸菜面鱼儿、核桃脆薄饼、苍溪雪梨……它们不仅有味道，更加有故事。<span>

        </div>
        <duv id="cass3">
            <img id="img10" src="image/gy1.jpg">
            <img id="img11" src="">

        </duv>
    </div>
</div>

    

<div id="btc">
        <div id="btc1"></div>
        <div id="btc2"></div>
        <div id="btc3"></div>
        <div id="btc4"></div>
<div>
        
        <div>

        </div>
        
        <div<li>
            <font color="red"><input type="button" value="0839-3305035" id="btn5">投诉电话</font>
            </li>
            </div>
        
</div> 
    <div id="footer">版权所有</div>
    <div id="to_top">返回顶部</div>
</body>

<script type="text/javascript" language="javascript">
window.onload = function () {
    var Btnimg=document.getElementById('img3');
    var aDiv1 = document.getElementsByClassName('tab');
    var aul = document.getElementsByTagName('ul');
    var timer;

   for (var i = 0; i < aDiv1.length; i++) { 
        aDiv1[i].index=i; 
        var aIndex=aDiv1[i].index;
        aDiv1[i].onmouseover=function() { 
            for (var j=0; j < aDiv1.length; j++) { 
                if (this.index !=j) { aul[j].style.height='0px' 
                } 
            }
            aul[this.index].style.display='block' ;
            aul[this.index].style.width='60px' ; 
            var index=this.index;
            clearInterval(timer) 
            timer=setInterval(function () { 
                if (aul[index].offsetHeight> 80) {} else {
                    aul[index].style.height = aul[index].offsetHeight + 2 + 'px';
                }
            }, 11)
        }
        aDiv1[i].onmouseout = function () {

            var index = this.index
            clearInterval(timer)
            timer = setInterval(function () {
                if (aul[index].offsetHeight <= 0) {} else { 
                    aul[index].style.height=aul[index].offsetHeight - 2 + 'px' ; 
                } 
            },11)
        } 
    }
}
</script>

<script type="text/javascript" src="js/luobo.js"></script>
<script type="text/javascript" src="js/onclick3.js"></script>
<script type="text/javascript" src="js/goup.js"></script>

</html>
 