<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

 header {
 height: 90px;
 background-color: white;
 background-image:url(images/广元.jpg);
 background-size:300px 70px;
 background-repeat:no-repeat;
 }

header,
h2 {
text-align:center;
line-height:80px;

}

#header {
width: 1516px;
height: 200px;
background-image:url(image/ban-z2.jpg);
background-size:1650px 650px;
background-repeat:no-repeat;
}

#cl{
      width:1512px;
      height:800px;
      border: 2px solid black;
}

#clg{
         width:1100px;
         height:620px;
         border: 2px solid blue;
         position:absolute;
         top:250px;
         bottom: 210px;
         right:215px;
}
li,ul{list-style-type: none;text-align: center;position:relative;top:10px;}

#clgf1{width: 400px;height:200px;border: 2px solid yellowgreen;position:absolute;top:0px;left:0px;
       background-color: green;
       text-align: center
}
#clgf2{width:200px;height: 200px;border: 2px solid yellow;position:absolute;top:203px;left:0px;
         background-image:url(image/ly1.jpg);
         background-size:200px 200px;
         background-repeat:no-repeat;
         text-align: center
}
#clgf3{width:200px;height: 200px;border: 2px solid red;position:absolute;bottom:-4px;left:205px;
         background-image:url(image/ly2.jpg);
         background-size:200px 200px;
         background-repeat:no-repeat;
         text-align: center
}
#clgf4{width:200px;height: 200px;border: 2px solid blue;position:absolute;bottom:-208px;left:-208px;
        background-image:url(image/ly3.jpg);
        background-size:200px 200px;
        background-repeat:no-repeat;
        text-align: center
}
#clgf5{width:498px;height:408px;border: 2px solid yellowgreen;position:absolute;bottom:196px;left:586px;
        background-image:url(image/ly5.jpg);
        background-size:498px 408px;
        background-repeat:no-repeat;
        text-align: center

}
#clgf6{width:200px;height: 200px;border: 2px solid yellow;position:absolute;top:406px;left:-380px;
        background-image:url(image/ly4.jpg);
        background-size:200px 200px;
        background-repeat:no-repeat;
        text-align: center

}

#sf1{text-align: center;text-decoration:none; font-size: 15px;margin-left:20px;}
#sf2{text-align: center;text-decoration:none; font-size: 15px;margin-left:20px;}
#sf3{text-align: center;text-decoration:none; font-size: 15px;margin-left:20px;}
#sf4{text-align: center;text-decoration:none; font-size: 15px;margin-left:20px;}
#sf5{text-align: center;text-decoration:none; font-size: 15px;margin-left:20px;}

a{text-decoration:none;}
  #footer {
            background-color: blue;
            text-align: center;
        }

</style>







<body>
    <div id="header">
        <header>
            <h2>
                <font color="red">游行指南</font>
            </h2>
        </header>
             <nav>
                 <ul id="nav">
                     <li>
                         <ul>
                                 <a id="sf1" href="#">游玩</a>
                                 <a id="sf3" href="#">美食</a>
                                 <a id="sf4" href="#">购物</a>
                                 <a id="sf5" href="#">购票</a>
                         </ul>  
                     </li>
                 </ul>
             </nav>
    </div>
    <div id="cl">
        <div id="clg">
            <div id="clgf1"><div>
            <div id="clgf2">历史中的剑门<div>
            <div id="clgf3">邀请你<div>
            <div id="clgf4">镜头下的唐家河<div>
            <div id="clgf5">白天的风景<div>
            <div id="clgf6">绿水青川<div>
            <div id="clgf7"><div>
            <div id="clgf8"><div>
        </div>

        <div></div>
    </div>

    <div id="">
        <div id=""></div>
        <div id=""></div>
        <div id=""></div>
        <div id=""></div>
    </div>
    </div>


    </body>
</body>

<script src="js/onclick2.js"></script>

</html>