<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    #header {
            width: 1516;
            height: 140px;
            background-color: gray;
    }

    header,
    h2 {
        text-align:center;
        line-height:80px;
        
    }

    header {
        height: 90px;
        background-color: white;
        background-image:url(images/广元.jpg);
        background-size:300px 70px;
        background-repeat:no-repeat; 
    }
   
   

    #sk1{text-align: center;text-decoration:none; font-size: 15px;margin-left:20px;}
    #sk2{text-align: center;text-decoration:none; font-size: 15px;margin-left:20px;}
    #sk3{text-align: center;text-decoration:none; font-size: 15px;margin-left:20px;}
    #sk4{text-align: center;text-decoration:none; font-size: 15px;margin-left:20px;}
    #sk5{text-align: center;text-decoration:none; font-size: 15px;margin-left:20px;}
    #sk6{text-align: center;text-decoration:none; font-size: 15px;margin-left:20px;}
    #sk7{text-align: center;text-decoration:none; font-size: 15px;margin-left:20px;}
    #sk8{text-align: center;text-decoration:none; font-size: 15px;margin-left:20px;}

   
    li{list-style-type: none;text-align: center}
    a{color: white}
    a:hover{color: white}
    a:visited{color:white}
    #body{
          width: 1500px;
          height:700px;
          border: 2px solid blue;

    }
    #img1{width: 400px;height:300px;}
    #img2{width: 400px;height:200px;}
    #img3{width: 400px;height:300px;}
    #img4{width: 460px;height:300px;}
    #pz1{
        width: 400px;
        height:300px;
        border: 2px solid red;
        position:absolute;
        top:170px;
        bottom: 210px;
        left: 20px;
        right:0px;
        

    }
    #pz2{
         width: 400px;
         height:200px;
         border: 2px solid blue;
         position:absolute;
         top:500px;
         bottom:100px;
         left:20px;
    }
    #pz3{
        
        width: 400px;
        height:300px;
        border: 2px solid yellow;
        position:absolute;
        top:170px;
        bottom: 210px;
        right:160px;
    }

    #pz4{
        width: 460px;
        height:300px;
        border: 2px solid pink;
        position:absolute;
        top:170px;
        bottom: 10px;
        right:620px;

    }

    #pz5{
        width:926px;
        height:200px;
        border: 2px solid black;
        position:absolute;
        top:700px;
        bottom: 210px;
        right:154px;
     }

     #fv{
           width:1500px;
           height:200px;
           border: 2px solid yellow;
           padding-top:4px;


     }
        #cd1{width:240px;height:240px;}
        #cd2{width:240px;height:240px;}
        #cd3{width:240px;height:240px;}
        #cd4{width:240px;height:240px;}
</style>



<body>
    <div id="header">
        <header>
            <h2>
                <font color="#FF0000">旅游指南</font>
            </h2>
        </header>
             <nav>
                <ul id="nav">
                    <li>
                        <a id="sk1" href="#">游玩</a>
                        <a id="sk4" href="delicious-food.html">美食</a>
                        <a id="sk5" href="Buying-tickets.html">购物</a>
                        <a id="sk6" href="goshopping.html">购票</a>
                        <a id="sk7" href="signin.html">登录</a>
                        <a id="sk8" href="register(5).html">注册</a>
                    </li>
                </ul>
             </nav>
    </div>
    <h1>旅游</h1>
    <br />

    <!-- 第七部分 共xxx种商品 -->
    <span>推荐地方</span>
    <hr>

    <!-- 第八部分 图片 -->
    <img src="images/productlist.gif" width="100%" />

    <!-- 第九部分 图书 -->
    <table width="100%" align="center">
        <tr>
            <td align="center">
                <img id="cd1" src="GYimage/lv1.jpg" />
            </td>
            <td align="center">
                <img id="cd2" src="GYimage/lv2.jpg" />
            </td>
            <td align="center">
                <img id="cd3" src="GYimage/lv3.jpg" />
            </td>
            <td align="center">
                <img id="cd4" src="GYimage/lv4.jpg" />
            </td>
        </tr>

        <tr align="center">
            <td align="center">地方：剑门关 <br /> 国家AAAAA级景区<br />售价：79元<br />


            </td>
            <td align="center">地方：千佛崖<br /> 国家AAAAA级景区<br />售价：149元<br />

            </td>
            <td align="center">地方·：天曌山<br />国家AAAAA级景区<br />售价：99元<br />

            </td>
            <td align="center">地方：皇泽寺<br />国家AAAAA级景区<br />售价：29元<br />

            </td>
        </tr>



       



</body>



<script type="text/javascript" src="../js/onclick1.js"></script>
<script type="text/javascript" src=""></script>
<script type="text/javascript" src=""></script>









</html>