<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
 header {
 height: 90px;
 background-color: white;
 background-image:url(images/广元.jpg);
 background-size:300px 70px;
 background-repeat:no-repeat;
 }
 header,
 h2 {
 text-align:center;
 line-height:80px;

 }

 #header {
 width: 1516px;
 height: 200px;
 background-image:url(image/ban-z2.jpg);
 background-size:1650px 650px;
 background-repeat:no-repeat;
 }



li,ul{list-style-type: none;text-align: center;position: relative;top:10px;}
a{text-decoration:none;}
  #sf1{text-align: center;text-decoration:none; font-size: 15px;margin-left:20px;}
  #sf2{text-align: center;text-decoration:none; font-size: 15px;margin-left:20px;}
  #sf3{text-align: center;text-decoration:none; font-size: 15px;margin-left:20px;}

#wh{width: 1510px; height: 1000px;border: 2px solid wheat;}
#tp1{width:1510px; height: 480px;border: 2px solid wheat;}
#tp2{width:1510px; height: 480px;border: 2px solid wheat;position:absolute;top:712px;}
#mk1{width:600px;height:456px;border: 2px solid wheat;position:absolute;top:230px;right:130px;background-image:url(image/wh1.jpg);
    background-size:600px 456px;
    background-repeat:no-repeat;
}
#mk5{width:600px;height:456px;border: 2px solid wheat;
    position:absolute;top:0px;right:130px;
    background-image:url(image/wh6.jpg);
    background-size:600px 456px;
    background-repeat:no-repeat;
    }
</style>
<body>
    <div id="header">
        <header>
            <h2>
                <font color="red">人文文化</font>
            </h2>
        </header>
        <nav>
            <ul id="nav">
                <li>
                    <ul>
                        <a id="sf1" href="#">魅力女皇</a>
                        <a id="sf2" href="#">特色节日</a>
                        <a id="sf3" href="#">红色文化</a>
                        
                    </ul>
                </li>
            </ul>
        </nav>
    </div>


<div id="wh">
    <div id="tp1">
        <h1 style="font-size: 15px;font-family: 微软雅黑;">Empress Wu Zetian丨女皇·武则天</h1>
        <span>&nbsp;&nbsp;广元，中国历史上唯一的女皇武则天的出生地，“女皇之都”无疑是这座城市最响亮的招牌，</br>
        武则天在此度过了她的童年和少年时期。在这里，最有名的小吃叫“女皇蒸凉面”；</br>最好看的建筑是东山上盖着金黄琉璃瓦的凤凰楼；最热闹的一天是“女儿节”；
        </br>最神圣的寺庙是能看到女皇石刻真容的皇泽寺。总之，与女皇有关的一切都是广元的经典。</span>
        <div id="mk1"><img id="jpg1"></div>
        <div id="mk2"><img id></div>
        <div id="mk3"></div>
        <div id="mk4"></div>
        
        </br>
        </br>
        </br>
        </br>
        </br>
        </br>
        </br>
   
    
      
        <h1 style="font-size: 15px;font-family: 微软雅黑;">TIANZHAOSHAN丨天曌山·日月天曌山，|女皇芳华苑</h1>
        <span>&nbsp;&nbsp; 相传天曌山上的梵天寺，是武则天小时候的拜佛之地，梵天寺也因此闻名于世。</br>
            "日月当空曌，则天长安笑；一朝作皇帝，世间我最傲。天曌山是集女皇文化、佛教道教文化为一体的生态、</br>休闲、度假胜地。
            "武则天取“日月当空照”之意自造“曌”字，也是天曌山名字的由来。天曌山松涛夹林浪,</br>柯生伴梵音，是避暑休闲的绝佳去处。
            日月湖，曾是女皇武则天小时游乐园。远看，轻烟迷蒙，碧绿如蓝，</br>像一颗镶嵌在万山丛中的碧玉。近看，似一位出浴的纯情少女，
            美妙绝伦，激荡着灵气，让人超然物外。</span>
    </div>

    <div id="tp2">
        <h1 style="font-size: 15px;font-family: 微软雅黑;">HUANGZESI丨皇泽寺，唯一女皇祀庙</h1>
        <span>&nbsp;&nbsp;皇泽寺是中国唯一的纪念中国历史上唯一的女皇帝、封建时代杰出的女政治家武则天的寺庙，</br>
            距今已有1500多年历史。武则天家祠——皇泽寺内，立有全国唯一一尊武则天石刻金妆真容像，</br>据说，
            这是武则天晚年之像，虽然俨然是一身佛家装束，却颇具人神合一之气。这里还保存有</br>北魏晚期至唐代的
            1200余尊摩崖石刻造像，郭沫若赞誉为“广元皇泽寺，石窟塑唐朝。媲美同</br>伊厥，鬼斧似云岗。”皇泽寺
            寺依悬崖，下瞰江流，雕梁画栋、错落有致，气势不凡，颇有巴山</br>蜀水之秀丽巍峨。每年农历正月二十三，
            皇泽寺都要举行盛大庙会，广元人民要去皇泽寺前</br>乌龙潭一带划舟竞渡、游河湾纪念武后生日。
        </span>
        <div id="mk5"></div>
        <div id="mk6"></div>
        <div id="mk7"></div>
        <div id="mk8"></div>
         </br>
         </br>
         </br>
         </br>
       
     <h1 style="font-size: 15px;font-family: 微软雅黑;">⊙女皇寻踪</h1>
     <span>&nbsp;&nbsp;永徽三年（652）高宗皇帝将在感业寺为尼的武媚娘接进皇宫，封为“昭仪”。永徽六年（655），武昭仪</br>
        进峰为“宸妃”，后再册封为大唐母仪天下的“皇后”。上元元年(674)，武皇后称“天后”。弘道元年(683)，</br>
        高宗驾崩，武天后尊为“皇太后”。</br>
         &nbsp;&nbsp;永昌元年（690），那个当年在利州都督府被袁天罡相面曾预言“将主天下”的武家二妹武元华，</br>
         也就是此时的大唐武皇太后，她神器自掌，废了李唐社稷，改元天授，定国号“周”，自封为“大周圣神皇帝”，
         并自名为“曌”。赐利州西龛古寺为“皇泽寺”，以纪念她的龙兴之地。</br>
         &nbsp;&nbsp;神龙元年（705），享年77岁的“则天大神皇帝”武曌驾崩于洛阳上阳宫仙居殿。遗制:去帝号、归陵，祔庙。</br>
         谥“则天大圣皇后”。从此以后，这武家二妹便被后世之人尊称为“武则天”，她的本名“元华”就被浸长的</br>
         历史给湮没了。</br>
     </span>
    </div>
    



</div>

</body>
</html>