<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    header {
    height: 90px;
    background-color: white;
    background-image:url(../images/广元.jpg);
    background-size:300px 70px;
    background-repeat:no-repeat;
    }

    header,
    h2 {
    text-align:center;
    line-height:80px;

    }

    #header {
    width: 1516px;
    height: 200px;
    background-image:url(../image/ban-z2.jpg);
    background-size:1650px 650px;
    background-repeat:no-repeat;
    }
li,ul{list-style-type: none;text-align: center;position: relative;top:10px;}

a{text-decoration:none;}
    #cd1{width:240px;height:240px;}
    #cd2{width:240px;height:240px;}
    #cd3{width:240px;height:240px;}
    #cd4{width:240px;height:240px;}
    #cd5{width:240px;height:240px;}
    #cd6{width:240px;height:240px;}
    #cd7{width:240px;height:240px;}
    #cd8{width:240px;height:240px;}
    #bi{ margin: 0 auto;width:120px;height:60px;border: 2px solid blue;border-collapse: collapse;}
    h1 {text-align: center;}
    table {margin: 0 auto;width: 100%;border: 2px solid #aaa;border-collapse: collapse;}
    table th,table td {border: 2px solid #aaa;padding: 5px;}
</style>
<body>
     <div id="header">
         <header>
             <h2>
                 <font color="#FF0000">旅游指南</font>
             </h2>
         </header>
         <nav>
             <ul id="nav">
                 <li>
                     <a id="sk1" href="#">游玩</a>
                     
                     <a id="sk4" href="#">美食</a>
                     <a id="sk5" href="#">购物</a>
                     <a id="sk6" href="#">购票</a>
                 </li>
             </ul>
         </nav>
     </div>

     <div>
         <div></div>
         <div></div>
         <div></div>
         <div></div>

     </div>
         <h1>美食</h1>
         <br />

         <!-- 第七部分 共xxx种商品 -->
         <span>共8种美食</span>
         <hr>

         <!-- 第八部分 图片 -->
         <img src="images/productlist.gif" width="100%" />

         <!-- 第九部分 图书 -->
         <table width="100%" align="center">
             <tr>
                 <td align="center">
                     <img id="cd1" src="image/sp1.jpg" />
                 </td>
                 <td align="center">
                     <img id="cd2" src="image/sp2.jpg" />
                 </td>
                 <td align="center">
                     <img id="cd3" src="image/sp3.jpg" />
                 </td>
                 <td align="center">
                     <img id="cd4" src="image/sp4.jpg" />
                 </td>
             </tr>

             <tr align="center">
                 <td align="center">食品：土腊肉 <br />售价：79元<br />
                     

                 </td>
                 <td align="center">食品：特产腌肉<br />售价：149元<br />
                   
                 </td>
                 <td align="center">食品·：米线<br />售价：99元<br />
                     
                 </td>
                 <td align="center">食品：酸辣粉<br />售价：29元<br />
                    
                 </td>
             </tr>



            <tr>
                 <td align="center">
                     <img id="cd5" src="image/sp5.jpg" />
                 </td>
                 <td align="center">
                     <img id="cd6" src="image/sp6.jpg" />
                 </td>
                 <td align="center">
                     <img id="cd7" src="image/sp7.jpg" />
                 </td>
                 <td align="center">
                     <img id="cd8" src="image/sp8.jpg" width="40%" />
                 </td>
             </tr>
             <tr>
                 <td align="center">食品：水梨<br />售价：29元<br />
                     </td>
                 <td align="center">食品：猕猴桃<br />售价：29元<br />
                     </td>
                 <td align="center">食品：土鸡蛋<br />售价：29元<br />
                     </td>
                 <td align="center">食品：腌制鸭腿<br />售价：29元<br />
                     </td>
             </tr>

</body>
</html>