<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    header {
    height: 90px;
    background-color: white;
    background-image:url(images/广元.jpg);
    background-size:300px 70px;
    background-repeat:no-repeat;
    }
    header,
    h2 {
    text-align:center;
    line-height:80px;

    }

    #header {
    width: 1516px;
    height: 200px;
    background-image:url(image/ban-z2.jpg);
    background-size:1650px 650px;
    background-repeat:no-repeat;
    }
    li,ul{list-style-type: none;text-align: center;position: relative;top:10px;}
    a{text-decoration:none;}
  #sf1{text-align: center;text-decoration:none; font-size: 15px;margin-left:20px;}
  #sf2{text-align: center;text-decoration:none; font-size: 15px;margin-left:20px;}
  #sf3{text-align: center;text-decoration:none; font-size: 15px;margin-left:20px;}
  #cp{width:1508px;height:600px;
      border: 2px solid wheat
  }
 #cp5{width:750px;height: 600px;border: 2px solid wheat}
 #cq{width:750px;height: 600px;border: 2px solid wheat;position: absolute;right:0px;top:220px;}

 #cp1{width: 350px;height: 200px;border: 2px solid wheat;position: absolute;top:610px;left:170px;
        background-image:url(image/qc1.jpg);
        background-size:350px 200px;
        background-repeat:no-repeat;
 
 }
 #cp2{width: 350px;height: 200px;border: 2px solid wheat;position: absolute;top:400px;left:170px;
        background-image:url(image/qc3.jpg);
        background-size:350px 200px;
        background-repeat:no-repeat;
 
 }


#cq1{width: 380px;height: 190px;border: 2px solid wheat;position: absolute;top:200px;right: 150px;
    background-image:url(image/cp2.jpg);
    background-size:380px 190px;
    background-repeat:no-repeat;

}
#cq2{width: 746px;height: 150px;border: 2px solid wheat;position: absolute;top:450px;right: 0px;}

#cq3{width: 200px;height: 200px;}

#cq4{width: 200px;height: 200px;}

</style>
<body>
    <div id="header">
            <header>
                <h2>
                    <font color="red">人文文化</font>
                </h2>
            </header>
            <nav>
                <ul id="nav">
                    <li>
                        <ul>
                            <a id="sf1" href="#">魅力女皇</a>
                            <a id="sf2" href="#">特色节日</a>
                            <a id="sf3" href="#">红色文化</a>

                        </ul>
                    </li>
                </ul>
            </nav>
    </div>


    <div id="cp">
        <div id="cp5">
            <h1 style="font-size: 15px;font-family: 微软雅黑;">青川熊猫节</h1>
            <span>时间：每年国庆期间:</br>
            青川境内山青水秀，名胜古迹星罗棋布。境内的唐家河自然保护区有丰富的野生动</br>物，
            如大熊猫、金丝猴、扭角羚羊、黑熊等数十种可供观赏的野生动物和各种珍稀植物。全县盛产杜仲</br>、黄
            柏、厚柏、天麻、乌药等名贵中药材，是四川省中药材基地县；盛产核桃、油桐、板栗等干果和刺</br>梨、猕猴桃等野果。</br></span>
            <div id="cp1"></div>
            <div id="cp2"></div>
            <div id="cp3"></div>
            <div id="cp4"></div>
        </div>

        <div id="cq">
            <h1 style="font-size: 15px;font-family: 微软雅黑;">剑门庙会</h1>
            <span>时间：一年四季</br>
             剑门山区沟深山大，有山便多庙，一年四季便有赶庙会的习俗。正月文昌会，二月娘娘会，三月清明会，
             四月佛祖会，五月青苗会，六月晒绫会，七月亡人会，八月天子会，九月重阳会，十月牛王会，冬月送寒衣，腊月灶王会。
             此外还有玉皇会、药王会、土地会、观音会等。其中文昌会、青苗会赶会人众多、声势大。剑门的猪王山每年二月二十五赶会，
             凡养猪的人家都会做上面猪拜会。

            </span>

            <div id="cq1"></div>
            <div id="cq2">

            <h1 style="font-size: 15px;font-family: 微软雅黑;">剑门庙会</h1>
            <span>
                菩萨驻跸到哪里，哪里就有会期，由许了愿的户主，自办一席酒菜，背上来招待护送菩萨的随行人员。
                自菩萨出巡期起到回座庙堂，都是会期，主会期为“大肉会”。“大肉会”期间，一次出席50桌，一桌十六碗，
                四个大肉，每个大肉独盛一碗，四面坠桌，有4公斤重，凡赴宴者，自己带上调料和刀子，用刀子切肉蘸着调料吃，
                吃半块肉者誉为“强手”
            </span>
            </div>
        


        </div>

    </div>
    
    

</body>
</html>