<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     header {
     height: 90px;
     background-color: white;
     background-image:url(images/广元.jpg);
     background-size:300px 70px;
     background-repeat:no-repeat;
     }
     header,
     h2 {
     text-align:center;
     line-height:80px;

     }

     #header {
     width: 1516px;
     height: 200px;
     background-image:url(image/ban-z2.jpg);
     background-size:1650px 650px;
     background-repeat:no-repeat;
     }
     li,ul{list-style-type: none;text-align: center;position: relative;top:10px;}
     a{text-decoration:none;}
    
     #sf2{text-align: center;text-decoration:none; font-size: 15px;margin:20px;position: relative;left:-35px ;}
     #js{width: 1508px; height: 600px;border: 2px solid wheat;}
     #js1{width: 740px;height: 450px;border: 2px solid wheat;;position: relative;top:0px;}
     #js2{width: 750px;height: 550px;border: 2px solid wheat;;position: relative;top:-450px;left:752px;
            background-image:url(image/dt.jpg);
            background-size:750px 550px;
            background-repeat:no-repeat;
     
     
     }


</style>
<body>
        <div id="header">
            <header>
                <h2>
                    <font color="red">度假广元</font>
                </h2>
            </header>
            <nav>
                <ul id="nav">
                    <li>
                        <ul>
                            <a id="sf2" href="#">地点指导</a>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
        <div id="js">
            <div id="js1">
            <h1 style="font-size: 15px;font-family: 微软雅黑;">自驾路书</h1>
                <h1 style="font-size: 10px;font-family: 微软雅黑;">⊙畅游最美嘉陵江画廊</h2>
                    <span>北线进：西安（兰州）—进广元—白龙湖—明月峡—皇泽寺—昭化古城—苍溪梨花</span><br>
                    <span>南线进：成都（重庆）—南充—阆中—进广元—苍溪梨花—昭化古城—皇泽寺—明月峡—白龙湖</span><br>
                   





                <h1 style="font-size: 10px;font-family: 微软雅黑;">⊙畅游剑门蜀道</h1><br>
                    <span>北线进：西安（兰州）—进广元—明月峡—千佛崖—皇泽寺—昭化古城—剑门关—翠云廊—鹤鸣山—栏马墙—觉苑寺</span><br>
                    <span>南线进：成都（重庆）—绵阳—进广元—翠云廊—剑门关—昭化古城—皇泽寺—明月峡</span><br>
                    <span>向西：广元—金子山—唐家河—105国道—广元</span><br>
                    <span>再向西：唐家河—青川—平武—黄龙、九寨—文县—广元</span><br>
                    <span> 向东：广元—曾家山—米仓山—红军城—木门寺—广元</span><br>
                    <span>再向东：曾家山—汉中—光雾山—诺水河—巴中—广元</span><br>
                    <span>向南：广元—苍溪—普安—广元</span><br>
                    <span>再向南：苍溪—阆中古城—七曲山—翠云廊—广元</span><br>


                
            </div>
            <div id="js2">


            </div>

        </div>
</body>
</html>