<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>欢迎你，请先登陆！</title>
    
    
    

</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: 微软雅黑;
        font-size: 12px;
    }
    body{

        background-image:url(images/bj2.jpg);
        background-size:1516px 800px;
        background-repeat:no-repeat;

    }
    .box{
        width: 390px;
        height: 320px;
        
        background: #FFF;
        position: absolute;
        left: 50%;
        top:378px;
        margin-left: -195px;
        margin-top: -160px;
        text-align: center;
        background-image:url(images/bj3.jpg);
        background-size:390px 320px;
        background-repeat:no-repeat;
    }
    .box h2{
        font-weight: normal;

        
        color:#666;
        font-size: 16px;
        line-height: 40px;
        
        overflow: hidden;
        text-align: center;
        border-bottom: solid 1px #ddd;
        background: #f7f7f7;
     
        margin-bottom: 10px;
    }
    .input_box{
        width:350px;
        padding-bottom: 15px;
        margin: 0 auto;
        overflow: hidden;
    }
    header {
        height: 90px;
        background-color: white;
        background-image:url(images/广元.jpg);
        background-size:300px 70px;
        background-repeat:no-repeat;
    }

    header,
    h2 {
        text-align:center;
        line-height:80px;
        font-size: 20px;    
    }

    #header {
        width: 1516px;
        height: 200px;
      
    }

    li,ul{list-style-type: none;text-align: center;position: relative;top:10px;}
    a{text-decoration:none;}
    #cfg{width:660px;height:400px; border: 2px solid blue;position:absolute; left:460px;top:225px;
        background-image:url(../images/zhuce.jpg);
        background-size:660px 500px;
        background-repeat:no-repeat;
        background-position: center;
    }
    font{font-size: 20px; }
    

</style>
<body>
        <div id="header">
            <header>
                <h2>
                    <font color="red">登录界面</font>
                </h2>
            </header>
            <nav>
                <ul id="nav">
                    <li>
                        <ul>

                        </ul>
                    </li>
                </ul>
            </nav>
        </div></br>


    <div class="box">
        <h2>登陆</h2>

        <div class="input_box">
            <input id="uname" type="text" name="user" placeholder="请输入用户名">
        </div>
        <div class="input_box">
            <input id="upass" type="password" name="psw" placeholder="请输入密码">
        </div>
        <div id="error_box"><br></div>
        <div class="input_box">
            <button type="button" class="btn btn-primary" onclick="fnLogin()">登陆</button>&nbsp&nbsp&nbsp&nbsp
            <a href="register(5).html"><input type="button" class="btn btn-info" name="regist" value="注册"></a>
        </div>



    </div>
</body>
<script type="text/javascript" src="js/1x.js"></script>
</html>
